pygsl/pygsl/.github/actions/test-artifact/action.yaml
name: "Test Artifact"
description: "Reusable steps for installing an artifact and running tests"

inputs:
  artifactName:
    description: "Cache key to use for downloading the artifact"
    required: true
  installCommand:
    description: "Shell command to install the artifact"
    required: true
  dependencies:
    description: "Space-separated apt packages to install"
    required: true
  testCommand:
    description: "Command to run the tests (defaults to running pytest)"
    default: "(cd tests && python3 -m pytest .)"

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Download build artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifactName }}

    - name: Install artifact
      shell: bash
      run: |
        find . -type f
        find . -name '*.deb'
        ${{ inputs.installCommand }}

    - name: Install dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y ${{ inputs.dependencies }}

    - name: Setup Python environment and run tests
      shell: bash
      run: |
        python3 -m venv venv-test
        source venv-test/bin/activate
        python3 -m pip install --upgrade pip wheel pytest
        python3 -m pip install .
        ${{ inputs.testCommand }}

pygsl/pygsl/.github/workflows/pygsl-ci-compat.yml
- name: Test swig 4.3
  uses: ./.github/actions/test-artifact
  with:
    artifactName: swig-4.3
    installCommand: "sudo dpkg -i deb/swig4.3_arch.deb"
    dependencies: "libgsl-dev python3-dev python3-pip python3-venv"

pygsl/pygsl/.github/workflows/pygsl-ci-compat.yml
- name: Test swig 4.5
  uses: ./.github/actions/test-artifact
  with:
    artifactName: swig-4.5
    installCommand: "sudo dpkg -i deb/swig-4.5_arch.deb"
    dependencies: "libgsl-dev python3-dev python3-pip python3-venv"

pygsl/pygsl/.github/workflows/pygsl-ci-compat.yml
- name: Test swig 4.3
  uses: ./.github/actions/test-artifact
  with:
    artifactName: swig-4.3
    installCommand: "sudo dpkg -i swig4.3_arch.deb"
    dependencies: "libgsl-dev python3-dev python3-pip python3-venv"

pygsl/pygsl/.github/workflows/pygsl-ci-compat.yml
- name: Test gsl 2.8
  uses: ./.github/actions/test-artifact
  with:
    artifactName: gsl-2.8
    installCommand: "sudo dpkg -i deb/libgsl-dev-2.8_arch.deb deb/libgslcblas0-2.8_arch.deb deb/libgsl_2.8_arch.deb"
    dependencies: "swig python3-dev python3-pip python3-venv"