pygsl/pygsl/.github/actions/build-deb/action.yml
name: "Build Library"
description: "Common steps for caching, downloading, building, and uploading a library artifact"

inputs:
  name:
    description: "Name of the library (for logging)"
    required: true
  artifactName:
    description: "Artifact name to download and upload"
    required: true
  cachePath:
    description: "File or directory to cache (e.g. built artifact)"
    required: true
  sourceDownloadScript:
    description: "Script to download and extract the source"
    required: true
  sourceTar:
    description: "Source tar file to extract"
    required: true
  buildCommands:
    description: "Build commands to run (multiple lines supported)"
    required: true
  uploadPaths:
    description: "Path(s) of the built artifact(s) to upload"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache library artifact
      id: cache-artifact
      uses: actions/cache@v4
      with:
        path: ${{ inputs.cachePath }}
        key: ${{ inputs.artifactName }}-${{ runner.os }}-${{ hashFiles(inputs.sourceTar, inputs.sourceDownloadScript) }}
        restore-keys: |
          ${{ inputs.artifactName }}-${{ runner.os }}-*
          ${{ inputs.artifactName }}-*

    - name: Download library artifact
      id: download-artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifactName }}
        path: deb/
      continue-on-error: True

    - name: Check for library artifact
      id: artifact-check
      shell: bash
      run: |
        mkdir -p deb/ #  todo: remove this command, should only be required for building the library
        find . -name '*.deb'
        if [ -f "${{ inputs.cachePath }}" ]; then
          echo "${{ inputs.name }} artifact exists"
          echo "artifact_exists=true" >> $GITHUB_OUTPUT
        else
          echo "${{ inputs.name }} artifact needs to be built"
          echo "artifact_exists=false" >> $GITHUB_OUTPUT
        fi

    - name: Display artifact status
      shell: bash
      run: |
        echo "${{ inputs.name }} cache hit: ${{ steps.cache-artifact.outputs.cache-hit }}"
        echo "${{ inputs.name }} artifact exists: ${{ steps.artifact-check.outputs.artifact_exists }}"

    - name: Download and extract source
      if: ${{ steps.cache-artifact.outputs.cache-hit != 'true' && steps.artifact-check.outputs.artifact_exists != 'true' }}
      shell: bash
      run: |
        sh -x ${{ inputs.sourceDownloadScript }}
        mkdir -p build/src && tar -xvf ${{ inputs.sourceTar }} -C build/src --strip-components=1

    - name: Build library
      shell: bash
      if: ${{ steps.cache-artifact.outputs.cache-hit != 'true' && steps.artifact-check.outputs.artifact_exists != 'true' }}
      run: |
        ${{ inputs.buildCommands }}

    - name: Upload library artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifactName }}
        path: ${{ inputs.uploadPaths }}

pygsl/pygsl/.github/workflows/pygsl-ci-compat.yml
- name: Build swig 4.5
  uses: ./.github/actions/build-deb
  with:
    name: "Swig 4.5"
    artifactName: "swig-4.5"
    # need not be a dir here, but for consistency to other build/test steps
    cachePath: ${{ github.workspace }}/deb/
    sourceDownloadScript: "compat/download-swig-4.5.sh"
    sourceTar: "swig-4.5_ubuntu_src.tar"
    buildCommands: |
      mkdir -p deb/
      (cd build && dpkg-source -x src/swig*.dsc)
      (cd build/swig-4.5.0 && sudo apt-get build-dep . && dpkg-buildpackage -us -uc)
      mv build/swig_4.5.0-3_amd64.deb ${{ github.workspace }}/deb/swig-4.5_arch.deb
      touch ${{ github.workspace }}/deb/swig-4.5_arch.deb
      find . -name '*.deb'
    uploadPaths: |
      ${{ github.workspace }}/deb/swig-4.5_arch.deb

pygsl/pygsl/.github/workflows/pygsl-ci-compat.yml
- name: Build gsl 2.8
  uses: ./.github/actions/build-deb
  with:
    name: "GSL 2.8"
    artifactName: "gsl-2.8"
    # must be dir, more than one file
    cachePath: ${{ github.workspace }}/deb/
    sourceDownloadScript: "compat/download-gsl-2.8.sh"
    sourceTar: "gsl2.8_ubuntu_src.tar"
    buildCommands: |
      mkdir -p deb/
      (cd build && dpkg-source -x src/gsl*.dsc)
      (cd build/gsl-2.8+dfsg && sudo apt-get build-dep . && dpkg-buildpackage -us -uc)
      mv build/libgsl28_2.8+dfsg-3ubuntu3_amd64.deb     ${{ github.workspace }}/deb/libgsl_2.8_arch.deb
      mv build/libgsl-dev_2.8+dfsg-3ubuntu3_amd64.deb   ${{ github.workspace }}/deb/libgsl-dev-2.8_arch.deb
      mv build/libgslcblas0_2.8+dfsg-3ubuntu3_amd64.deb ${{ github.workspace }}/deb/libgslcblas0-2.8_arch.deb
      mv build/gsl-bin_2.8+dfsg-3ubuntu3_amd64.deb      ${{ github.workspace }}/deb/gsl-bin_2.8_arch.deb
      # touch ${{ github.workspace }}/deb/libgsl_2.8_arch.deb
      # touch ${{ github.workspace }}/deb/libgsl-dev-2.8_arch.deb
      # touch ${{ github.workspace }}/deb/libgslcblas0-2.8_arch.deb
      # touch ${{ github.workspace }}/deb/gsl-bin_2.8_arch.deb
      find . -name '*.deb'
      ls -l ${{ github.workspace }}/deb/libgsl_2.8_arch.deb
      ls -l ${{ github.workspace }}/deb/libgsl-dev-2.8_arch.deb
      ls -l ${{ github.workspace }}/deb/libgslcblas0-2.8_arch.deb
      ls -l ${{ github.workspace }}/deb/gsl-bin_2.8_arch.deb
    uploadPaths: |
      ${{ github.workspace }}//deb/libgsl_2.8_arch.deb
      ${{ github.workspace }}//deb/libgsl-dev-2.8_arch.deb
      ${{ github.workspace }}//deb/libgslcblas0-2.8_arch.deb
      ${{ github.workspace }}//deb/gsl-bin_2.8_arch.deb

pygsl/pygsl/.github/workflows/pygsl-ci-compat.yml
- name: Build swig 4.3
  uses: ./.github/actions/build-deb
  with:
    name: "Swig 4.3"
    artifactName: "swig-4.3"
    cachePath: ${{ github.workspace }}/swig4.3_arch.deb
    sourceDownloadScript: "compat/download-swig4.3.sh"
    sourceTar: "swig4.3_ubuntu_src.tar"
    buildCommands: |
      (cd build && dpkg-source -x src/swig*.dsc)
      (cd build/swig-4.3.0 && sudo apt-get build-dep . && dpkg-buildpackage -us -uc)
      mv build/swig_4.3.0-1_amd64.deb ${{ github.workspace }}/swig4.3_arch.deb
      find . -name '*.deb'
    uploadPaths: |
      ${{ github.workspace }}/*.deb